<html>
<head>
<style>
 *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .body{
        padding: 0px;
        margin: 0px;
        height: 100%;
        background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%);
    }
    .container{
        margin-top: 20px !important;
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .left-box,.right-box{
        margin: 0px;
        background-color:#ddd;
        border-radius: 5px;
        width: 20%;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-top: 30px;
        border: 1px solid rgba(128, 128, 128, 0.144);
    }
    .middle-box{
        width:50%;
        height: 100%;
        border-radius: 5px;
        background-color: #ddd;
        display: flex;
        border: 1px solid rgba(128, 128, 128, 0.144);
    }
    .search{
        padding: 8.5px;
        border-radius: 25px;
        background-color: whitesmoke;
        border: none;
        outline: 1px solid gray;
        width: 100%;
        padding-left: 13px;
        padding-right: 75px;
        color: gray;
    }
    .search_btn{
        padding: 8px 0px;
        border-radius: 0px 25px 25px 0px;
        border: none;
        width: 25%;
        font-size: 15px;
        background-color: rgba(190, 190, 190, 0.356);
        color: white;
        position: relative;
        top: -33px;
        right: -75.5%;
    }
    .search_btn:hover{
        background-color: gray;
    }
    .left_inside_box{
        list-style: none;
        overflow-y: scroll;
        height: 335px;
        background-color: whitesmoke;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .right_inside_box{
        list-style: none;
        overflow-y: scroll;
        height: 370px;
        background-color: whitesmoke;
        margin-bottom: 20px;
        margin-top: -5px;
    }
    ul::-webkit-scrollbar{
        background-color: whitesmoke;
        width: 3px;
        animation: lists 10s infinite;
    }
    ul::-webkit-scrollbar-thumb{
        background-color: gainsboro;
        border-radius: 10px;
    }
    ul li{
        margin: 10px;
        margin-left: -30px;
        padding: 10px 2px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.479);
        font-size: 15px;
    }
    .right-box{
        padding-bottom: 0px !important;
    }
    .notify{
        margin-top: -15px;
        font-weight: lighter !important;
    }
    .image{
        height: 100% !important;
    }
#left{
position:relative;
bottom:180px;
}
#right{
position:relative;
bottom:180px;
}

.right-box ul li a{
text-deocration:none;
color:black;
}
</style>
<script>
var pic=0;
var pics=["natu1.jpg","natu2.jpg","natu3.jpg","natu4.jpg"]
function change(k){
if(k==1){
if(pic==0){
pic=3;
}
else {
pic=pic-1;
}
}
else{
if(pic==3){
pic=0;
}
else {
pic=pic+1;
}
}
document.getElementById("img").src=pics[pic];
}
</script>
</head>
<body>

  <div class="container">
        <div class="left-box">
            <input type="text" class="search" id="filter" onkeyup="search()">
            <input type="button" class="search_btn" value="Search" onclick="search()">
            <ul class="left_inside_box">
             <li class="li">N180800</li>
<li class="li">N180801</li>
<li class="li">N180802</li>
<li class="li">N180803</li>
<li class="li">N180804</li>
<li class="li">N180805</li>
<li class="li">N180806</li>
<li class="li">N180807</li>
<li class="li">N180808</li>
<li class="li">N180809</li>
<li class="li">N180810</li>
<li class="li">N180811</li>
<li class="li">N180812</li>
<li class="li">N180813</li>
<li class="li">N180814</li>
<li class="li">N180815</li>
<li class="li">N180816</li>
<li class="li">N180817</li>
<li class="li">N180818</li>
<li class="li">N180819</li>
<li class="li">N180820</li>
<li class="li">N180821</li>
<li class="li">N180822</li>
<li class="li">N180823</li>
<li class="li">N180824</li>
<li class="li">N180825</li>
<li class="li">N180826</li>
<li class="li">N180827</li>
<li class="li">N180828</li>
<li class="li">N180829</li>
<li class="li">N180830</li>
<li class="li">N180831</li>
<li class="li">N180832</li>
            </ul>
        </div>

<div class="middle-box">
<div>
<img src="leftarrows.png" width="40px" height="40px" id="left" onclick="change(1);">
<img src="natu1.jpg" width="500px" height="500px" id="img">
<img src="rightarrow.png" width="40px" height="40px" id="right" onclick="change(2);">
</div>
</div>
 <div class="right-box">
            <center><h2 class="notify"><b>Notifications</b></h2></center>
            <ul class="right_inside_box">
                <li>Save Soil and Save Nature</li>
                <li>Save Trees</li>
                <li>Programs regarding plantation</li>
                <li>Meeting with officials</li>
                <li>Application for volunteers to register</li>
                <li>Reforestation</li>
            </ul>
        </div>
    </div>

<script>
function search(){
            var text=document.getElementById("filter").value.toLowerCase();
            var items=document.getElementsByClassName("li");
            Array.from(items).forEach((item)=>{
                itemvalue=item.firstChild.textContent;
                if(itemvalue.toLowerCase().indexOf(text)!=-1){
                    item.style.display="block";
                }
                else{
                    item.style.display="none";
                }
            });
}
</script>
</body>
</html>